import { AppModule } from './../../app.module';
import {
  ComponentFixture,
  fakeAsync,
  TestBed,
  tick,
} from '@angular/core/testing';
import { HomeComponent } from './home.component';
import { of } from 'rxjs';
import { ArticlesHttpService } from 'src/app/services/articles-http.service';

describe('AppComponent', () => {
  let component: HomeComponent;
  let service: ArticlesHttpService;
  let fixture: ComponentFixture<HomeComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [AppModule],
    }).compileComponents();

    fixture = TestBed.createComponent(HomeComponent);
    component = fixture.componentInstance;
    service = TestBed.inject(ArticlesHttpService);
  });

  it(`${HomeComponent.name} should create`, () => {
    fixture.detectChanges();
    expect(component).toBeTruthy();
  });

  it(`${HomeComponent.name} articles should calld when start component`, (done) => {
    fixture.detectChanges();

    component.articles$.subscribe((result) => {
      expect(result).toBeTruthy();
      done();
    });
  });

  it(`(D) should show list news when news return`, () => {
    fixture.detectChanges();

    spyOn(service, 'getArticles').and.returnValue(of(DATA_NEWS));

    fixture.detectChanges();

    const element = (HTMLElement =
      fixture.nativeElement.querySelector('mat-card'));
    expect(element).not.toBeNull();
  });

  it(`(D) should show empty component when news return empty `, () => {
    fixture.detectChanges();

    spyOn(service, 'getArticles').and.returnValue(of([]));

    fixture.detectChanges();

    const element = (HTMLElement =
      fixture.nativeElement.querySelector('.wrapper__empty'));
    expect(element).not.toBeNull();
  });
});

const DATA_NEWS = [
  {
    title:
      "Hitting the Books: The case against tomorrow's robots looking like people",
    link: 'https://www.engadget.com/hitting-the-books-human-centered-ai-ben-shneiderman-oxford-university-press-043004090.html?src=rss',
    keywords: [
      'Robots',
      'Technology & Electronics',
      'site|engadget',
      'provider_name|Engadget',
      'region|US',
      'language|en-US',
      'author_name|Andrew Tarantola',
    ],
    creator: null,
    video_url: null,
    description:
      "Who wouldn't want an AI-driven robot sidekick; a little mechanical pal, trustworthy and supportive — the perfect teammate. But should such an automaton be invented would it really be your teammate, an equal partner in your adventurous endeavors? Or would it simply be a tool, albeit a wildly advanced one measured against today's standard? In the excerpt below from Human-Centered AI, author and professor emeritus at the University of Maryland, Ben Shneiderman, examines the pitfalls of our innate desire to humanize the mechanical constructs we build and how we are shortchanging their continued development by doing so.University of Oxford PressExcerpted from Human-Centered AI by Ben Shneiderman. Published by Oxford University Press. Copyright © 2021 by Ben Shneiderman. All rights reserved.Teammates and Tele-botsA common theme in designs for robots and advanced technologies is that human–human interaction is a good model for human–robot interaction, and that emotional attachment to embodied robots is an asset. Many designers never consider alternatives, believing that the way people communicate with each other, coordinate activities, and form teams is the only model for design. The repeated missteps stemming from this assumption do not deter others who believe that this time will be different, that the technology is now more advanced, and that their approach is novel.Numerous psychological studies by Clifford Nass and his team at Stanford University showed that when computers are designed to be like humans, users respond and engage in socially appropriate ways. Nass’s fallacy might be described as this: since many people are willing to respond socially to robots, it is appropriate and desirable to design robots to be social or human-like.However, what Nass and colleagues did not consider was whether other designs, which were not social or human-like, might lead to superior performance. Getting beyond the human teammate idea may increase the likelihood that designers will take advantage of unique computer features, including sophisticated algorithms, huge databases, superhuman sensors, information abundant displays, and powerful effectors. I was pleased to find that in later work with grad student Victoria Groom, Nass wrote: “Simply put, robots fail as teammates.” They elaborated: “Characterizing robots as teammates indicates that robots are capable of fulfilling a human role and encourages humans to treat robots as human teammates. When expectations go unmet, a negative response is unavoidable.”Lionel Robert of the University of Michigan cautions that human-like robots can lead to three problems: mistaken usage based on emotional attachment to the systems, false expectations of robot responsibility, and incorrect beliefs about appropriate use of robots. Still, a majority of researchers believe that robot teammates and social robots are inevitable. That belief pervades the human–robot interaction research community which “rarely conceptualized robots as tools or infrastructure and has instead theorized robots predominantly as peers, communication partners or teammates.”Psychologist Gary Klein and his colleagues clarify ten realistic challenges to making machines behave as effectively as human teammates. The challenges include making machines that are predictable, controllable, and able to negotiate with people about goals. The authors suggest that their challenges are meant to stimulate research and also “as cautionary tales about the ways that technology can disrupt rather than support coordination.” A perfect teammate, buddy, assistant, or sidekick sounds appealing, but can designers deliver on this image or will users be misled, deceived, and disappointed? Can users have the control inherent in a tele-bot while benefiting from the helpfulness suggested by the teammate metaphor?My objection is that human teammates, partners, and collaborators are very different from computers. Instead of these terms, I prefer to use tele-bots to suggest human controlled devices. I believe that it is helpful to remember that “computers are not people and people are not computers.”UOPMargaret Boden, a long-term researcher on creativity and AI at the University of Sussex, makes an alternate but equally strong statement: “Robots are simply not people.” I think the differences between people and computers include the following:Responsibility Computers are not responsible participants, neither legally nor morally. They are never liable or accountable. They are a different category from humans. This continues to be true in all legal systems and I think it will remain so. Margaret Boden continues with a straightforward principle: “Humans, not robots, are responsible agents.” This principle is especially true in the military, where chain of command and responsibility are taken seriously. Pilots of advanced fighter jets with ample automation still think of themselves as in control of the plane and responsible for their successful missions, even though they must adhere to their commander’s orders and the rules of engagement. Astronauts rejected designs of early Mercury capsules which had no window to eyeball the re-entry if they had to do it manually — they wanted to be in control when necessary, yet responsive to Mission Control’s rules. Neil Armstrong landed the Lunar Module on the Moon—he was in charge, even though there was ample automation. The Lunar Module was not his partner. The Mars Rovers are not teammates; they are advanced automation with an excellent integration of human tele-operation with high levels of automatic operation.It is instructive that the US Air Force shifted from using the term unmanned autonomous/aerial vehicles (UAVs) to remotely piloted vehicles (RPVs) so as to clarify responsibility. Many of these pilots work from a US Air Force base in Nevada to operate drones flying in distant locations on military missions that often have deadly outcomes. They are responsible for what they do and suffer psychological trauma akin to what happens to pilots flying aircraft in war zones. The Canadian Government has a rich set of knowledge requirements that candidates must have to be granted a license to operate a remotely piloted aircraft system (RPAS).13 Designers and marketers of commercial products and services recognize that they and their organizations are the responsible parties; they are morally accountable and legally liable.14 Commercial activity is further shaped by independent oversight mechanisms, such as government regulation, industry voluntary standards, and insurance requirements.Distinctive capabilities Computers have distinctive capabilities of sophisticated algorithms, huge databases, superhuman sensors, information-abundant displays, and powerful effectors. To buy into the metaphor of “teammate” seems to encourage designers to emulate human abilities rather than take advantage of the distinctive capabilities of computers. One robot rescue design team described their project to interpret the robot’s video images through natural language text messages to the operators.The messages described what the robot was “seeing” when a video or photo could deliver much more detailed information more rapidly. Why settle for a human-like designs when designs that make full use of distinctive computer capabilities would be more effective.Designers who pursue advanced technologies can find creative ways to empower people so that they are astonishingly more effective—that’s what familiar supertools have done: microscopes, telescopes, bulldozers, ships, and planes. Empowering people is what digital technologies have also done, through cameras, Google Maps, web search, and other widely used applications. Cameras, copy machines, cars, dishwashers, pacemakers, and heating, ventilation, and air conditioning systems (HVAC) are not usually described as teammates—they are supertools or active appliances that amplify, augment empower, and enhance people.Human creativity The human operators are the creative force — for discovery, innovation, art, music, etc. Scientific papers are always authored by people, even when powerful computers, telescopes, and the Large Hadron Collider are used. Artworks and music compositions are credited to humans, even if rich composition technologies are heavily used. The human qualities such as passion, empathy, humility, and intuition that are often described in studies of creativity are not readily matched by computers. Another aspect of creativity is to give human users of computer systems the ability to fix, personalize, and extend the design for themselves or to provide feedback to developers for them to make improvements for all users. The continuous improvement of supertools, tele-bots, and other technologies depends on human input about problems and suggestions for new features. Those who promote the teammate metaphor are often led down the path of making human-like designs, which have a long history of appealing robots, but succeed only as entertainment, crash test dummies, and medical mannequins. I don’t think this will change. There are better designs than human-like rescue robots, bomb disposal devices, or pipe inspectors. In many cases four-wheeled or treaded vehicles are typical, usually tele-operated by a human controller.The DaVinci surgical robot is not a teammate. It is a well-designed tele-bot that enables surgeons to perform precise actions in difficult to reach small body cavities (Figure 14.1, above). As Lewis Mumford reminds designers, successful technologies diverge from human forms. Intuitive Surgical, the developer of the DaVinci systems for cardiac, colorectal, urological, and other surgeries, makes clear that “Robots don’t perform surgery. Your surgeon performs surgery with Da Vinci by using instruments that he or she guides via a console.”Many robotic devices have a high degree of tele-operation, in which an operator controls activities, even though there is a high degree of automation. For example, drones are tele-bots, even though they have the capacity to automatically hover or orbit at a fixed altitude, return to their take-off point, or follow a series of operator-chosen GPS waypoints. The NASA Mars Rover vehicles also have a rich mixture of tele-operated features and independent movement capabilities, guided by sensors to detect obstacles or precipices, with plans to avoid them. The control centers at NASA’s Jet Propulsion Labs have dozens of operators who control various systems on the Rovers, even when they are hundreds of millions of miles away. It is another excellent example of combining high levels of human control and high levels of automation.Terms like tele-bots and telepresence suggest alternative design possibilities. These instruments enable remote operation and more careful control of devices, such as when tele-pathologists control a remote microscope to study tissue samples. Combined designs take limited, yet mature and proven features of teammate models and embed them in devices that augment humans by direct or tele-operated controls.Another way that computers can be seen as teammates is by providing information from huge databases and superhuman sensors. When the results of sophisticated algorithms are displayed on information-abundant displays, such as in three-dimensional medical echocardiograms with false color to indicate blood flow volume, clinicians can be more confident in making cardiac treatment decisions. Similarly, users of Bloomberg Terminals for financial data see their computers as enabling them to make bolder choices in buying stocks or rebalancing mutual fund retirement portfolios (Figure 14.2, below). The Bloomberg Terminal uses a specialized keyboard and one or more large displays, with multiple windows typically arranged by users to be spatially stable so they know where to find what they need. With tiled, rather than overlapped, windows users can quickly find what they want without rearranging windows or scrolling. The voluminous data needed for a decision is easily visible and clicking in one window produces relevant information in other windows. More than 300,000 users pay $20,000 per year to have this supertool on their desks.UOPIn summary, the persistence of the teammate metaphor means it has appeal for many designers and users. While users should feel fine about describing their computers as teammates, designers who harness the distinctive features of computers, such as sophisticated algorithms, huge databases, superhuman sensors, information-abundant displays, and powerful effectors may produce more effective tele-bots that are appreciated by users as supertools.",
    content: null,
    pubDate: '2022-02-26 16:30:04',
    full_description: null,
    image_url: null,
    source_id: 'engadget',
    country: [
      'united states of america',
      'united kingdom',
      'india',
      'singapore',
    ],
    category: ['technology'],
    language: 'english',
  },
  {
    title: "Elden Ring's PC performance simply isn't good enough",
    link: 'https://www.eurogamer.net/articles/digitalfoundry-2022-elden-rings-pc-performance-simply-isnt-good-enough',
    keywords: null,
    creator: null,
    video_url: null,
    description:
      "In fairness, the quality of From Software's PC ports had been improving over time. The original Dark Souls was a disaster, but from its sequel up to Sekiro, PC users received the best versions of those games. Unfortunately, this welcome upward trajectory nose-dives with the release of Elden Ring. Its issues are numerous, but most egregious of all is a persistent stuttering that ruins the flow of the game - it's a genuinely poor presentation that needs to be addressed urgently.Quite how the game reached consumers in this state isn't clear, but the 'why' does have some level of explanation. Elden Ring is the first title that sees the From Software engine transition to DirectX 12. As we've discussed previously (most recently with the disappointing PC port of Final Fantasy 7 Remake), DX12 gives developers much more control of the GPU: elements such as memory management and threading are no longer handled by the driver, meaning that many responsibilities move across directly to the developer. The stuttering issues suggest that shader compilation management is poorly handled, with shader code compiled the first time it's needed in-game, generating split-second delays throughout the experience.Read more",
    content: null,
    pubDate: '2022-02-26 16:00:00',
    full_description:
      "In fairness, the quality of From Software's PC ports had been improving over time. The original Dark Souls was a disaster, but from its sequel up to Sekiro, PC users received the best versions of those games. Unfortunately, this welcome upward trajectory nose-dives with the release of Elden Ring. Its issues are numerous, but most egregious of all is a persistent stuttering that ruins the flow of the game - it's a genuinely poor presentation that needs to be addressed urgently. Quite how the game reached consumers in this state isn't clear, but the 'why' does have some level of explanation. Elden Ring is the first title that sees the From Software engine transition to DirectX 12. As we've discussed previously (most recently with the disappointing PC port of Final Fantasy 7 Remake), DX12 gives developers much more control of the GPU: elements such as memory management and threading are no longer handled by the driver, meaning that many responsibilities move across directly to the developer. The stuttering issues suggest that shader compilation management is poorly handled, with shader code compiled the first time it's needed in-game, generating split-second delays throughout the experience. It's pervasive. There's a noticeable stutter when you first move your character. There's another when you first thrust your sword. Every time a new particle effect is generated, the game stutters again. For every new enemy type you encounter, there's another large stutter. It looks to me like every single time a new shader effect is invoked that you may not have seen before, the game tries to compile it 'just in time' as the game is rendering. Therein lies the issue: in my testing, every 'first' within Elden Ring produces pauses of up to a quarter of a second. A detailed analysis of Elden Ring's performance, including optimised settings, a breakdown of the stutter issues, plus a 'compromised' settings selection for less capable hardware. Watch on YouTube The more you play, the fewer 'firsts' you encounter, so game fluidity inevitably improves. Replaying content you've already experienced will also have present less stutter as the shader compilation was cached the first time you played. However, this all resets to default every time the game is updated, reinstalled or if the user updates their graphics driver - in which case, the stuttering issues return with the same severity as before. We've seen a couple of reports of tuned PCs using Intel Alder Lake CPUs being able to run the compilation so fast that the game still runs at 60fps, but even if confirmed, this means that only the tiniest proportion of PCs in the world are capable of running the title at a consistent 60fps. At this point it's worth stressing that consoles do not have the shader compilation issue: they are fixed platforms, so games ship with the shaders pre-compiled. In addition to this issue, there's further stutter, seemingly tied into background loading. Walking up a staircase in the game's intro or traversing some fields, I noticed more hitching in both cases. Elsewhere, wandering the open world causes single frame drops - and there's no real consistency to it. Sometimes a few frames will drop within a few metres, while at other times you can travel hundreds of in-game metres without a problem. Finally, there's stutter on camera transitions in cutscenes - and this one's curious because it only happens on PC, not consoles. All of this combines to produce an off-putting experience that high specs cannot overcome - I was testing on a top-end rig with a Core i9 10900K and an RTX 3090. Even running the game at 720p with the lowest settings didn't give me a smooth experience. It gets worse the less capable your PC is, particularly on the CPU side. On more mainstream hardware, I noticed that in addition to stutter, there's slow-down to contend with, adding to the game's woes. We've also played the game on Steam Deck, where the stuttering effect causes even more prolonged slow-down - and that's a shame as outside of its sticking points, you can easily run this game locked to 30fps - on a handheld! Shadows below maximum are of low quality, similar to PS5's performance mode. Global illumination is a match for high on PlayStation 5. Some differences between versions are incredibly small, like the 'effects' on PS5. Settings in-game often have very little difference, like grass at maximum or high. Everything I've discussed so far are areas where From Software needs to take remedial action to get the game into an acceptable state - but there's still more that needs to be done. First of all, v-sync is the default and there's no way to turn it off in-game - you'll need to resort to your GPU control panel to do that, whereupon you discover that the game artificially caps itself to 60fps anyway. This is a big issue: since the launch of Dark Souls, the PC audience has been begging From Software to embrace arbitrary frame-rates. This is brought up vocally with every single new release from the firm, yet once again, we're reliant on mods to allow the game to run at higher frame-rates. Ultrawide support is also missing, making it two for two in terms of basic PC upgrades From Software should have provided on day one. So, what about scalability beyond the quality threshold set by the PlayStation 5 and Xbox Series X versions of the game? Well, there are some upgrades, but this leads me on to another issue: the barebones nature of the settings screen, which offers up no explanation or image preview of what each of the configurables actually does. As it is, PC users can tap into an enhanced effects preset that delivers slightly further light rendering, plus the ability to access console effects limited to the quality mode and run them at notionally higher performance levels on PC. I've put together a table below showing where to pitch PC settings to match each of PS5's modes but there are still some unknowns: similar to my analysis of Sekiro, I've literally no idea what the shader quality option actually does, it seems to have no visible impact on image quality or performance. In terms of settings recommendations for 1440p display owners, if you have a GPU of GTX 1080 power or higher, consider using maximum settings - there are barely any differences between high and max visually, excluding shadow quality. If you have a GTX 1070 or an older-gen AMD GPU like an RX 580 or lower, look into using the medium settings, but with the high quality shadows (medium looks poor) and high quality anti-aliasing. Comparing performance with these presets to the fully maxed experience, I saw a 22 percent increase in performance - albeit with an obvious visual quality loss in shadows and the complete lack of tall grass. PC Equivalent Settings PlayStation 5 Frame-Rate Mode PlayStation 5 Quality Mode Texture Quality Maximum Maximum Anti-Aliasing Quality High High SSAO/Depth of Field High/Maximum High/Maximum Motion Blur Off High Shadow Quality High Maximum Lighting Quality At least Medium At least Medium Effects Quality High High Volumetric Quality Maximum Maximum Reflection Quality High (approx) Maximum (approx) Water Surface Quality High High Shader Quality Unknown Unknown Global Illumination High High Grass Quality High/Maximum High/Maximum Recommended settings: Maximum across the board. Acceptable compromises for less capable GPUs: medium settings with high anti-aliasing and high shadows. What of the classic GTX 1060 or RX 580 paired up with a 1080p display? Even factoring out the stutter issues, neither of these GPUs can sustain 60fps on these compromised settings, though the Nvidia card seems to command a five percent performance advantage over its AMD counterpart. Dropping to 900p should get you to 60fps or you can stick to 1080p and lean into the advantages offered by a G-Sync or FreeSync display - but while these screens can definitely help in properly GPU-bound situations, their effectiveness in smoothing out the profound stuttering problems is limited. Ultimately, I'm sure that Elden Ring deserves its immensely positive reception as a game and in that respect, its status as a Eurogamer Essential is not in question . However, I can't help but think that it's time for From Software to devote a little more time to improving technical polish - to provide the complete package and to avoid situations like this. The performance scenario on the consoles isn't perfect, but there are ways and means for PS5 and Series X owners to get a very good experience - you can bypass the frame-rate drops on PS5 via using the PS4 Pro version, trading bling for extra performance (not that the user should be put into this position). Meanwhile, Xbox Series X owners can combine the performance mode with a VRR display to get a good-looking, smooth game. But as far as I can see, there are no easy solutions to fixing Elden Ring performance on PC, certainly not on the user side - it's down to the developer to step in and address the core problems. Will you support the Digital Foundry team? Digital Foundry specialises in technical analysis of gaming hardware and software, using state-of-the-art capture systems and bespoke software to show you how well games and hardware run, visualising precisely what they're capable of. In order to show you what 4K gaming actually looks like we needed to build our own platform to supply high quality 4K video for offline viewing. So we did. Our videos are multi-gigabyte files and we've chosen a high quality provider to ensure fast downloads. However, that bandwidth isn't free and so we charge a small monthly subscription fee of €5. We think it's a small price to pay for unlimited access to top-tier quality encodes of our content. Thank you. Support Digital Foundry Find out more about the benefits of our Patreon",
    image_url: null,
    source_id: 'eurogamer',
    country: ['united kingdom'],
    category: ['technology'],
    language: 'english',
  },
];
