export const COUNTRY_API_FILTER = [
  'Argentina',
  'Australia',
  'Austria',
  'Belgium',
  'Brazil',
  'Bulgaria',
  'Canada',
  'China',
  'Colombia',
  'Cuba',
  'Czech',
  'Egypt',
  'France',
  'Germany',
  'Greece',
  'Hong',
  'Hungary',
  'India',
  'Indonesia',
  'Ireland',
  'Israel',
  'Italy',
  'Japan',
  'Latvia',
  'Lebanon',
  'Lithuania',
  'Malaysia',
  'Mexico',
  'Morocco',
  'Netherland',
  'New',
  'Nigeria',
  'North',
  'Norway',
  'Pakistan',
  'Philippines',
  'Poland',
  'Portugal',
  'Romania',
  'Russia',
  'Saudi',
  'Serbia',
  'Singapore',
  'Slovakia',
  'Slovenia',
  'South',
  'South',
  'Spain',
  'Sweden',
  'Switzerland',
  'Taiwan',
  'Thailand',
  'Turkey',
  'Ukraine',
  'United',
  'United',
  'United',
  'Venezuela',
];
